<<<<<<< HEAD
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=
FLASK_DEBUG=False
PORT=8080
=======
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=
FLASK_DEBUG=False
PORT=8080
>>>>>>> 340bc2c7 (first commit)
