services:
  chatpdf:
    image: vigneshraghu/chatpdf:latest
    ports:
      - "8080:8080"
  
  nginx:
    image: nginx:latest
    ports:
      - "80:8080"  # Nginx listens on port 80, but forwards to chatpdf's port 8080
    depends_on:
      - chatpdf
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
